#!/usr/bin/expect -f
# setup_env.exp 192.168.100.2

set host [lindex $argv 0]
set user "aluno"
set password "aula321"

puts "conectando em $host"
spawn ssh $user@$host

expect {
    timeout {
        puts "Connection timed out"
        exit 1
    }
    -re "yes/no" {
        puts "host desconhecido"
        send "yes\r"
        expect "assword:" {
            send "$password\r" 
            puts "$password enviado"
        }
    }
    "assword:" {
        send "$password\r"
        puts "$password enviado"
    }
    "$ " {
        puts "login sem password"
    }
}
send "\r"
puts "logado"
expect "$ "

send "git clone https://github.com/AlexandreDemarchiBR/MyGoogleSearchV4.git\r"
expect "$ "
puts "diretorio criado"
send "cd MyGoogleSearchV4\r"
expect "$ "
puts "repo baixado"
# Inicio: especifico em maquinas que exigem venv
send "python -m venv .\r"
expect "$ "
puts "venv criado"
send "source bin/activate\r"
expect "$ "
puts "venv inicializado"
# Fim
send "pip install -U rpyc\r"
puts "bibliotecas instaladas"
expect "$ "
send "exit\r"
puts "fim do script"
expect eof