#!/usr/bin/expect -f
# setup_env.exp 192.168.100.2

set host [lindex $argv 0]
set user "aluno"
set password "aula321"

puts "conectando em $host"
spawn ssh $user@$host

expect {
    timeout {
        puts "Connection timed out"
        exit 1
    }
    -re "yes/no" {
        puts "host desconhecido"
        send "yes\r"
        expect "assword:" {
            send "$password\r" 
            puts "$password enviado"
        }
    }
    "assword:" {
        send "$password\r"
        puts "$password enviado"
    }
    "$ " {
        puts "login sem password"
    }
}
send "\r"
puts "logado"
expect "$ "

send "cd MyGoogleSearchV4\r"
expect "$ "
send "bash stop-worker.sh\r"
puts "stop-worker executado"
expect "$ "
send "exit\r"
puts "fim do script"
expect eof